# ssnz

./: pom.xml
src/main/java/com/n2n/ssnz/controller/: FunderController.java  MainController.java  ProjectController.java  Test.java
src/main/java/com/n2n/ssnz/dao/: AdminDao.java  FunderDao.java  ProjectDao.java
src/main/java/com/n2n/ssnz/entities/: Admin.java  Funder.java  Project.java
src/main/java/com/n2n/ssnz/service/: AdminService.java  FunderService.java  ProjectService.java
src/main/java/com/n2n/ssnz/util/: Constants.java  DateFormatter.java  Message.java  StringUtil.java  ValidatorUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: script.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  dashboard_footer.jsp  dashboard_header.jsp  dashboard_topbar.jsp  login.jsp  new_funder.jsp  new_project.jsp  view_all_funders.jsp  view_all_projects.jsp
